<Page
    x:Class="FMK_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FMK_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Pink">

        <Grid x:Name="DiceBox" Width="600" Height="500" Opacity="0.5" Background="#000000" Visibility="Visible">

            <Grid >
                <TextBox x:Name="DiceResult" Width="350" Height="250" Text="Dags att slå tärningen" FontSize="30" IsReadOnly="True" TextAlignment="Center" IsEnabled="False"/>
                <Grid x:Name="Dice" Width="80" Height="80" Background="#FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="Dot1" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="0"/>
                    <Ellipse x:Name="Dot2" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="1"/>
                    <Ellipse x:Name="Dot3" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="2"/>
                    <Ellipse x:Name="Dot4" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="0"/>
                    <Ellipse x:Name="Dot5" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="1"/>
                    <Ellipse x:Name="Dot6" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="2"/>
                </Grid>
                <Button x:Name="DiceButton" Content="Slå tärning" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DiceButton_Click"/>
            </Grid>



            <Rectangle Name="RedPiece1" Height="50" Width="50" Fill="Red" Visibility="Collapsed"/>
            <Rectangle Name="RedPiece2" Height="50" Width="50" Fill="Red" Visibility="Collapsed"/>
            <Rectangle Name="RedPiece3" Height="50" Width="50" Fill="Red" Visibility="Collapsed"/>
            <Rectangle Name="RedPiece4" Height="50" Width="50" Fill="Red" Visibility="Collapsed"/>

            <Rectangle Name="GreenPiece1" Height="50" Width="50" Fill="Green" Visibility="Collapsed"/>
            <Rectangle Name="GreenPiece2" Height="50" Width="50" Fill="Green" Visibility="Collapsed"/>
            <Rectangle Name="GreenPiece3" Height="50" Width="50" Fill="Green" Visibility="Collapsed"/>
            <Rectangle Name="GreenPiece4" Height="50" Width="50" Fill="Green" Visibility="Collapsed"/>

            <Rectangle Name="BluePiece1" Height="50" Width="50" Fill="Blue" Visibility="Collapsed"/>
            <Rectangle Name="BluePiece2" Height="50" Width="50" Fill="Blue" Visibility="Collapsed"/>
            <Rectangle Name="BluePiece3" Height="50" Width="50" Fill="Blue" Visibility="Collapsed"/>
            <Rectangle Name="BluePiece4" Height="50" Width="50" Fill="Blue" Visibility="Collapsed"/>

            <Rectangle Name="YellowPiece1" Height="50" Width="50" Fill="Yellow" Visibility="Collapsed"/>
            <Rectangle Name="YellowPiece2" Height="50" Width="50" Fill="Yellow" Visibility="Collapsed"/>
            <Rectangle Name="YellowPiece3" Height="50" Width="50" Fill="Yellow" Visibility="Collapsed"/>
            <Rectangle Name="YellowPiece4" Height="50" Width="50" Fill="Yellow" Visibility="Collapsed"/>
        </Grid>

        <Grid Name="Start" Width="450" Height="600" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ChooseClrBtn1" Background="Red" Width="50" Height="50" Margin="5" Click="ChooseClr_Click"/>
                <Button Name="ChooseClrBtn2" Background="Green" Width="50" Height="50" Margin="5" Click="ChooseClr_Click"/>
                <Button Name="ChooseClrBtn3" Background="Blue" Width="50" Height="50" Margin="5" Click="ChooseClr_Click"/>
                <Button Name="ChooseClrBtn4" Background="Yellow" Width="50" Height="50" Margin="5" Click="ChooseClr_Click"/>
            </StackPanel>

            <Button Name="StartGameBtn" Grid.Row="2" Width="200" Height="100" HorizontalAlignment="Center" 
                    Background="Red" Click="StartGameBtn_Click" Content="Start Button" FontSize="30"/>

        </Grid>
    </Grid>
</Page>